# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36,37,38,39,310}-{cythonize, no_cythonize}

[testenv:py36-{cythonize, no_cythonize}]
platform = win32
basepython = {homedir}\AppData\Local\Programs\Python\Python36\python.exe

[testenv:py37-{cythonize, no_cythonize}]
platform = win32
basepython = {homedir}\AppData\Local\Programs\Python\Python37\python.exe

[testenv:py38-{cythonize, no_cythonize}]
platform = win32
basepython = {homedir}\AppData\Local\Programs\Python\Python38\python.exe

[testenv:py39-{cythonize, no_cythonize}]
platform = win32
basepython = {homedir}\AppData\Local\Programs\Python\Python39\python.exe

[testenv:py310-{cythonize, no_cythonize}]
platform = win32
basepython = {homedir}\AppData\Local\Programs\Python\Python310\python.exe

[testenv]
commands = pytest {posargs}
deps = pytest
       cythonize: cython
       no_cythonize: mock

